<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>


    <footer>
        <div id="gsg44">

            <div id="ah445">
                <div id="kg44a">
                    <img src="assets/Logo.png" alt="">
                </div>

                <h5>Address : Ajman Tower Al Rashidiya 2 Shop No 08 Ajman</h5>
                <h5>Phone number : +971-6-764-4359</h5>
                <h5>Email : info@echfacilities.com</h5>
            </div>


            <div id="jag45a">
                <div id="lok44">
                    <h3>LINKS</h3>
                </div>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Why choose us</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>

            </div>



<div id="fh446">

    <div id="lok44">

    <h3>Social</h3>
</div>

<div id="sg5454"> 

    
    <i class="fa-brands fa-facebook"></i>        
    
    <i class="fa-brands fa-instagram"></i>
    
    <i class="fa-brands fa-x-twitter"></i>
    
    <i class="fa-brands fa-threads"></i>
</div>
    
</div>


<div id="c545ad">
    <div id="e5644f">
        <h3>copyright</h3>
    </div>
<h5>echfacilities © 2023</h5>

</div>






        </div>


    </footer>
    
</body>
</html>