<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> -->
</head>

<body>
    <div id="noise"></div>
    
    <header>
        <a href="#" class="logo"><img src="assets/Logo.png" alt=""></a>
        
        <input type="checkbox" id="check">
        
        <label for="check" class="icon">
            <i class="fa-solid fa-bars" id="menu-icon"></i>
            <i class="fa-solid fa-xmark"></i id="close-icon"></label>
                <nav id="ad">
                    <a href="#home">Home</a>
                    <a href="#about-us">About us</a>
                    <a href="#why-choose-us">Why Choose us</a>
               
                    <a href="#services">Services</a>
                    <a href="#contact">Contact</a>
                </nav>
            </header>


            <div id="main"> 
            
            <section id="home">
                
                <div id="e12weg1">
                    <h1>Transforming Properties into Dreams</h1>
                    <h1> <span> ECH FACILITIES </span> - Where Service</h1>
            <h1>Meets Satisfaction!</h1>
            
            <p>At <span> ECH FACILITIES</span>, we are dedicated to making your property ownership dreams a reality.
                With our expert property management and top-tier facilities services, we turn your properties into
                idyllic living spaces where every need is met, and every expectation is exceeded. Our commitment to
                service excellence ensures that your satisfaction is at the heart of everything we do. Discover <span>
                    ECH FACILITIES</span> today, and experience the difference where service truly meets satisfaction.
                </p>
                
                <div id="ahr564">
                    <div id="ahr456">
        <a href="https://wa.me/971562142399 "  target="_blank"> <i class="fa-brands fa-whatsapp" style="color: #1bcd0e;"></i>  Let's Talk! </a> 
    </div>
    </div>


        </div>


        
        
        

        <div id="af5475ae"><img src="assets/Hero.png" alt=""></div>
    </section>



    <section id="about-us"> 
        <div id="sgh"> 
            <h1>about-us</h1>

        </div>

        
        <div id="gs"> 
        <div id="agf87">

        <h1>About ECH FACILITIES</h1>
        <p>At ECH FACILITIES, we are passionate about transforming properties into exceptional living spaces. With a commitment to excellence and a dedication to providing top-notch property management and facilities services, we have earned the trust of property owners and residents alike.</p>
        <span></span>
        
        <h1>Our Vision</h1>
        <p>Our vision is to redefine property management and facilities solutions by delivering unparalleled quality, efficiency, and innovation. We aim to create harmonious living environments where convenience, comfort, and peace of mind are paramount.</p>

    </div>
 
<div id="hlfs445"> 

    <img src="assets/ideogram (1).jpeg" alt="">
</div>
</div>


 

 


    
    
    
    
    
 
    
    
    
    </section>
    
    
    
    
    <section id="why-choose-us"> 
        <div id="af12af"> 
            
            <h1>Why Choose Us <span>?</span></h1>
        </div>

        <div id="kjsg55"> 

<div id="fg56s">
    <img src="assets/ideogram (1).jpeg" alt="">
     <h1>Expertise</h1>
     <p>Our team consists of experienced professionals who understand the intricacies of property managementand facilities, ensuring your space is in capable hands.</p>




</div>




<div id="as465">
        <img src="assets/ideogram (1).jpeg" alt="">
    <h1>Reliability</h1>
    <p>Count on us for dependable, round-the-clock support, ensuring your property operates seamlessly.
    </p>
</div>


<div id="r654sg">
    <img src="assets/ideogram (1).jpeg" alt="">
    <h1>Innovation</h1>
    <p>We stay at the forefront of industry trends and technology to deliver cutting-edge solutions that enhance property value and resident satisfaction.</p>
</div>



</div>





    </section>    


    <section id="services">

        
        <!-- dxagG -->
        
        <div id="mob-con">
            
            <div id="af456f">

        <h1 id="h5fd4">Our Services</h1>

        <img src="assets/Property-management/Property Management Services.jpeg" alt="">
        <h1>"Property Management Services"</h1>
        <p>Property Rental and Leasing: Assist property owners in finding suitable tenants, screening applicants,
            and managing lease agreements.</p>

    </div>


    <div id="af456f">
        <img src="assets/Property-management/Maintenance and Repairs.jpeg" alt="">
        <h1>"Maintenance and Repairs"</h1>
        <p>Handle routine maintenance and emergency repairs to ensure properties are well-maintained. </p>

    </div>


    <div id="af456f">
        <img src="assets/Property-management/Tenant Relations.jpeg" alt="">
        <h1>"Tenant Relations"</h1>

        <p>Address tenant inquiries, concerns, and enforce lease terms.</p>

    </div>


    <div id="af456f">
        <img src="assets/Property-management/Property Marketing.jpeg" alt="">
        <h1>"Property Marketing"</h1>
        <p>Promote vacant properties through advertising, listings, and showings.</p>

    </div>


    <div id="af456f">
        <img src="assets/Property-management/Legal Compliance.jpeg" alt="">
        <h1>"Legal Compliance"</h1>
        <p>Ensure properties adhere to local laws, regulations, and safety standards.</p>

    </div>


    <div id="af456f">
        <img src="assets/Property-management/Rent Collection and Financial Management.jpeg" alt="">
        <h1>"Rent Collection and Financial Management"</h1>
        <p>Collect rent, manage expenses, and provide financial statements to property owners.</p>

    </div>


    <!-- pf  -->



    <div id="af456f">
        <img src="assets/Property-facilities/Security Services.jpeg" alt="">
        <h1>"Security Services"</h1>
                    <p>Implement security measures such as surveillance, access control, and security personnel.</p>

    </div>

    <div id="af456f">
        <img src="assets/Property-facilities/Cleaning and Janitorial Services.jpeg" alt="">
        <h1>"Cleaning and Janitorial Services"</h1>
                    <p>Maintain cleanliness and hygiene through regular cleaning and upkeep.</p>

    </div>

    <div id="af456f">
        <img src="assets/Property-facilities/Landscaping and Grounds Maintenance.jpeg" alt="">
        <h1>"Landscaping and Grounds Maintenance"</h1>
                    <p>Enhance curb appeal with landscaping, lawn care, and outdoor maintenance.</p>

    </div>

    <div id="af456f">
        <img src="assets/Property-facilities/Common Area Management.jpeg" alt="">
        <h1>"Common Area Management"</h1>
        <p>Maintain shared spaces like lobbies, gyms, and swimming pools.</p>
    </div>

    <div id="af456f">
        <img src="assets/Property-facilities/Facility Upgrades and Renovations.jpeg" alt="">
        <h1>"Facility Upgrades and Renovations"</h1>
        <p>Plan and execute renovations or improvements to enhance property value.</p>
    </div>

    <div id="af456f">
        <img src="assets/Property-facilities/Utilities Management.jpeg" alt="">
        <h1>"Utilities Management"</h1>
        <p>Oversee utilities like electricity, water, and gas to optimize usage and costs.</p>
    </div>



</div>






<!-- HFHFHhH -->



<h1 id="hssh4">Our Services</h1>
<div class="hero-manage-property-section-gallery">
    <div class="left">
        <div class="hero-section-text">
            <div class="hero-section-text" >
                        <h1>Property Management Services</h1>
                        <p>Property Rental and Leasing: Assist property owners in finding suitable tenants, screening applicants, and managing lease agreements.</p>
                    </div>
                    <div class="hero-section-text">
                        <h1>Maintenance and Repairs</h1>
                        <p>Handle routine maintenance and emergency repairs to ensure properties are well-maintained. </p>
                    </div>
                    <div class="hero-section-text">
                        <h1>Tenant Relations</h1>

                        <p>Address tenant inquiries, concerns, and enforce lease terms.</p>
                    </div>
                    <div class="hero-section-text">
                        <h1>Property Marketing</h1>
                        <p>Promote vacant properties through advertising, listings, and showings.</p>
                    </div>
        
                    <div class="hero-section-text">
                        <h1>Legal Compliance</h1>
                        <p>Ensure properties adhere to local laws, regulations, and safety standards.</p>
                    </div>
                    
                    <div class="hero-section-text">
                        <h1>Rent Collection and Financial Management</h1>
                        <p>Collect rent, manage expenses, and provide financial statements to property owners.</p>
                    </div>





                    <div class="hero-section-text">
                        <h1>Security Services</h1>
                        <p>Implement security measures such as surveillance, access control, and security personnel.</p>
                    </div>

                    <div class="hero-section-text">
                        <h1>Cleaning and Janitorial Services</h1>
                        <p>Maintain cleanliness and hygiene through regular cleaning and upkeep.</p>
                    </div>
                    
                    <div class="hero-section-text">
                        <h1>Landscaping and Grounds Maintenance</h1>
                        <p>Enhance curb appeal with landscaping, lawn care, and outdoor maintenance.</p>
                    </div>
                    
                    <div class="hero-section-text">
                        <h1>Common Area Management</h1>
                        <p>Maintain shared spaces like lobbies, gyms, and swimming pools.</p>
                    </div>
                    
                    <div class="hero-section-text">
                        <h1>Facility Upgrades and Renovations</h1>
                        <p>Plan and execute renovations or improvements to enhance property value.</p>
                    </div>
                    
                    <div class="hero-section-text">
                        <h1>Utilities Management</h1>
                        <p>Oversee utilities like electricity, water, and gas to optimize usage and costs.</p>
                    </div>
                    
                    
                    
                </div>
            </div>
        
            <div class="right">
                
                
      
                
                <div class="photos-con">
                    <div class="hero-manage-section-photos property-management-services"></div>
                    <div class="hero-manage-section-photos maintenance-and-repairs"></div>
                    <div class="hero-manage-section-photos tenant-relations"></div>
                    <div class="hero-manage-section-photos property-marketing"></div>
                    <div class="hero-manage-section-photos legal-compliance"></div>
                    <div class="hero-manage-section-photos rent-collection-and-financial-management"></div>  
                    
                    <div class="hero-manage-section-photos security-services"></div>       
                    <div class="hero-manage-section-photos cleaning-and-janitorial-services"></div>       
                    <div class="hero-manage-section-photos landscaping-and-grounds-maintenance"></div>       
                    <div class="hero-manage-section-photos common-area-management"></div>       
                    <div class="hero-manage-section-photos facility-upgrades-and-renovations"></div>       
                    <div class="hero-manage-section-photos utilities-management"></div>       
                    
                </div>
                
            </div>
        </div>
        
        
      
    </section>



    <section id="contact">
        
        <h1>Contact us</h1>
        <form action="" method="post">
        


        <div id="s45DGS">   </div>



        
        
        <div id="daf56">
            <div id="ksg24b">
                <i class="fa-brands fa-facebook"></i>        

                <i class="fa-brands fa-instagram"></i>

                <i class="fa-brands fa-x-twitter"></i>

                <i class="fa-brands fa-threads"></i>



            </div>

            
            
            <input type="text" id="af45f" placeholder="Your Name">
            
            <input type="email" name="email" id="af45f" placeholder="Your Email">
            
            <input type="text" id="af45f" placeholder="Your Phone Number">
            
            
            <textarea name="" id="af45f" cols="30" rows="5" placeholder="Message"> </textarea>
            
            <a id="c5a7d" href="">Submit</a>

        </div>

        <div id="ad56e4">

            <div id="ad5621">
                <h3>Address:</h3>
                <p>Ajman Tower Al Rashidiya 2 Shop No 08 Ajman</p>
            </div>

            <div id="ad5621">
                
                            <h3>Phone Number:</h3>
                            <p>+971 6 764 4359</p>
          
            </div>

            <div id="ad5621">

                <h3>Email:</h3>
                <p>info@echfacilities.com</p>
            </div>
        </div>
        

    </form></section>



      </div>



        <footer>
            <div id="gsg44">
    
                <div id="ah445">
                    <div id="kg44a">
                        <img src="assets/Logo.png" alt="">
                    </div>
    
                    <h5><span> 
                        Address:

                    </span>
                     Ajman Tower Al Rashidiya 2 Shop No 08 Ajman</h5>
                    <h5><span> 
                        Phone number: :

                    </span> +971-6-764-4359</h5>
                    <h5><span> 
                       Email:

                    </span>info@echfacilities.com</h5>
                </div>
    
    
                <div id="jag45a">
                    <div id="lok44">
                        <h3>LINKS</h3>
                    </div>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Why choose us</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
    
                </div>
    
    
    
    <div id="fh446">
    
        <div id="lok44">
    
        <h3>Social</h3>
    </div>
    
    <div id="sg5454"> 
    
        
        <i class="fa-brands fa-facebook"></i>        
        
        <i class="fa-brands fa-instagram"></i>
        
        <i class="fa-brands fa-x-twitter"></i>
        
        <i class="fa-brands fa-threads"></i>
    </div>
        
    </div>
    
    
    <div id="c545ad">
        <div id="e5644f">
            <h3>copyright</h3>
        </div>
    <h5>echfacilities © 2023</h5>
    
    </div>
    
    
    
    
    
    
            </div>
    
    
        </footer>
      
    </footer>




</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>

</body>

</html>